renu@ATGIN-LT-DIS:~$ cd /
renu@ATGIN-LT-DIS:/$ cd home
renu@ATGIN-LT-DIS:/home$ sudo touch day2file.txt
renu@ATGIN-LT-DIS:/home$ ls
day2file.txt  demo.txt  renu
renu@ATGIN-LT-DIS:/home$ ls -l
total 4
-rw-r--r-- 1 root root    0 Apr 17 07:46 day2file.txt
-rw-r--r-- 1 root root    0 Apr 17 07:43 demo.txt
drwxr-xr-x 5 renu renu 4096 Apr 17 07:43 renu
renu@ATGIN-LT-DIS:/home$ sudo chmod 764 day2file.txt
renu@ATGIN-LT-DIS:/home$ ls
day2file.txt  demo.txt  renu
renu@ATGIN-LT-DIS:/home$ ls -l
total 4
-rwxrw-r-- 1 root root    0 Apr 17 07:46 day2file.txt
-rw-r--r-- 1 root root    0 Apr 17 07:43 demo.txt
drwxr-xr-x 5 renu renu 4096 Apr 17 07:43 renu
renu@ATGIN-LT-DIS:/home$
